:root {
  --caption-size: 0.7rem;
  --text-size: 0.8rem;
  --heading-size: 0.95rem;

  --bg-colour: #fff;
  --hr-colour: #ddd;
  --shadow-colour: #7f7f7f7f;

  --caption-colour: #666;
  --text-colour: #000;
  --heading-colour: #000;

  --link-colour: #48f;
  --link-hover-colour: #5af;
  --link-active-colour: #6cf;

  --uwflow-chart-bar-colour: #0052cc;
  --uwflow-chart-bg-colour: #dfe1e5;
}

.loader-spinning {
  color: official;
  display: inline-block;
  position: relative;
  width: var(--size);
  height: var(--size);
}

.loader-spinning div {
  transform-origin: calc(var(--size) / 2) calc(var(--size) / 2);
  animation: loader-spinning 1.2s linear infinite;
}

.loader-spinning div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: calc(var(--size) * 0.4625);
  width: calc(var(--size) * 0.075);
  height: calc(var(--size) * 0.25);
  border-radius: 20%;
  background: var(--shadow-colour);
}

.loader-spinning div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.loader-spinning div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.loader-spinning div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.loader-spinning div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.loader-spinning div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.loader-spinning div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.loader-spinning div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.loader-spinning div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.loader-spinning div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.loader-spinning div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.loader-spinning div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.loader-spinning div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes loader-spinning {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.uwl-pie-chart {  
  position: relative;
  display: inline-grid;
  place-content: center;
  width: var(--size);
  height: var(--size);
}

.uwl-pie-chart .uwl-chart-bg {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
  background: conic-gradient(var(--bg-colour) 100%, #0000 0);
}

.uwl-pie-chart.uwl-uwflow-theme .uwl-chart-bg {
  background: conic-gradient(var(--uwflow-chart-bg-colour) 100%, #0000 0);
}

.uwl-pie-chart .uwl-chart-bar {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  background: conic-gradient(var(--caption-colour) calc(var(--percentage) * 1%), #0000 0);
}

.uwl-pie-chart.uwl-uwflow-theme .uwl-chart-bar {
  background: conic-gradient(var(--uwflow-chart-bar-colour) calc(var(--percentage) * 1%), #0000 0);
}

.uwl-bar-chart {
  position: relative;
  width: var(--width);
  height: var(--height);
  background-color: var(--bg-colour);
}

.uwl-bar-chart.uwl-uwflow-theme {
  background-color: var(--uwflow-chart-bg-colour);
}

.uwl-bar-chart .uwl-chart-bar {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--percentage) * var(--width) / 100);
  height: var(--height);
  background-color: var(--caption-colour);
}

.uwl-bar-chart.uwl-uwflow-theme .uwl-chart-bar {
  background-color: var(--uwflow-chart-bar-colour);
}
