:root {
  --tooltip-module-padding: 0.5rem;
}

.uwl-tag {
  position: relative;
}

.uwl-tooltip {
  position: absolute;
  width: 20rem;
  padding: var(--tooltip-module-padding);
  background-color: var(--bg-colour);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.25rem 0.1rem var(--shadow-colour);
  color: var(--text-colour);
  font-size: var(--text-size);
  font-family: Verdana, sans-serif !important;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s ease, visibility 0.25s ease;
  z-index: 1000;
}

.uwl-tooltip.hidden {
  visibility: hidden;
  opacity: 0;
}

.uwl-tooltip * {
  color: var(--text-colour);
  font-size: var(--text-size);
  font-family: Verdana, sans-serif !important;
}

.uwl-tooltip .uwl-heading {
  color: var(--heading-colour) !important;
  font-size: var(--heading-size) !important;
}

.uwl-tooltip .uwl-heading * {
  color: var(--heading-colour) !important;
  font-size: var(--heading-size) !important;
}

.uwl-tooltip .uwl-caption {
  color: var(--caption-colour) !important;
  font-size: var(--caption-size) !important;
}

.uwl-tooltip .uwl-caption * {
  color: var(--caption-colour) !important;
  font-size: var(--caption-size) !important;
}

.uwl-tooltip .uwl-bold {
  font-weight: bold !important;
}

.uwl-tooltip .uwl-bold * {
  font-weight: bold !important;
}

.uwl-tooltip .uwl-module {
  margin: var(--tooltip-module-padding) 0 var(--tooltip-module-padding);
}

.uwl-tooltip .uwl-module:first-child {
  margin-top: 0;
}

.uwl-tooltip .uwl-module:last-child {
  margin-bottom: 0;
}

.uwl-tooltip .uwl-module .uwl-section {
  margin: var(--tooltip-module-padding) 0 var(--tooltip-module-padding);
}

.uwl-tooltip .uwl-module .uwl-section:first-child {
  margin-top: 0;
}

.uwl-tooltip .uwl-module .uwl-section:last-child {
  margin-bottom: 0;
}

.uwl-tooltip hr {
  margin: 0;
  border: 1px solid var(--hr-colour);
  background-color: var(--hr-colour);
}

.uwl-tooltip .uwl-vr {
  border: 1px solid var(--hr-colour);
  background-color: var(--hr-colour);
}

.uwl-tooltip .uwl-module .uwl-footer {
  display: flex;
  align-items: center;
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-icon {
  width: var(--text-size);
  height: var(--text-size);
  margin-right: calc(var(--tooltip-module-padding) / 2);
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-link {
  line-height: var(--text-size);
  text-decoration: none !important;
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-link:link {
  color: var(--link-colour) !important;
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-link:visited {
  color: var(--link-colour) !important;
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-link:hover {
  color: var(--link-hover-colour) !important;
}

.uwl-tooltip .uwl-module .uwl-footer .uwl-link:active {
  color: var(--link-active-colour) !important;
}

.uwl-tooltip .uwl-temp-module {
  display: flex;
  justify-content: center;
  align-items: center;
}
